<!DOCTYPE html>
<html>
<head>
  <title>Streaming Video Recorder</title>
  <script src="/static/lib/jquery.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .pic {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #171819;
    }
    #video {
      position: absolute;
      max-width: 90%;
      max-height: 90%;
    }
    #video.not-show {
      display: none;
    }
    .bor {
      z-index: 2;
      width: 600px;
      height: 450px;
      position: absolute;
      border-top: calc(50vh - 225px) solid rgba(0,0,0, 0.6);
      border-bottom: calc(50vh - 225px) solid rgba(0,0,0, 0.6);
      border-left: calc(50vw - 300px) solid rgba(0,0,0, 0.6);
      border-right: calc(50vw - 300px) solid rgba(0,0,0, 0.6);
      background-color: rgba(0, 0, 0, 0);
      transition: all 1.5s;
    }
    .max-bor {
      width: 100%;
      height: 100%;
      border: none;
      border: 0 solid rgba(0, 0, 0, 0);
    }
    #content {
      width: 70%;
      height: 80%;
      padding: 5% 15%;
      font-size: 0;
      background-color: rgba(0, 0, 0, 0.9);
      overflow: hidden;
    }
    .display-none {
      display: none;
    }
    .person {
      display: flex;
      align-items: center;
      justify-content: center;
      float: left;
      font-size: 36px;
      width: 30%;
      margin: 0 10%;
      height: 350px;
    }
    .photo {
      max-height: 90%;
      max-width: 90%;
    }
    .img-block:after {
      content: '';
      display: block;
      clear: both;
      overflow: hidden;
      visibility: hidden;
    }
    #result {
      position: relative;
    }
    #result.not-show{
      display: none;
    }
    #match-in-progress>p {
      font-size: 60px;
      color:  #FE9C05;
      text-align: center;
    }
    #match-in-progress>p>span {
      font-size: 120px;
    }
    #match-in-progress.not-show {
      display: none;
    }
    #match-in-progress .dot.not-show {
      display: none;
    }
    .progress {
      width: 50%;
      margin: 5% 25% 5%;
      height: 12px;
      border-radius: 5px;
      background-color: #d4d4d4;
      position: relative;
    }
    .progress>.color {
      position: absolute;
      height: 12px;
      border-radius: 5px 0 0 5px;
      background-color: #03CE41;
      width: 50%;
    }
    #ration {
      position: relative;
    }
    #ration:after {
      content: '',
      display: block;
      clear: both;
      overflow: hidden;
      visibility: hidden;
    }
    #fraction {
      font-size: 120px;
      font-weight: bolder;
      color: #FE9C05;
      text-align: center;
    }
    #flower {
      position: absolute;
      top: 0;
      width: 360px;
      left: 50%;
      margin-left: -180px;
    }
    #recorder {
      position: absolute;
    }
  </style>
</head>
<body>
  <!-- <h1>Streaming Video Recorder</h1> -->
  <div id="recorder">
    <button id="record">Record</button>
    <button id="stop">Stop</button>
    <a id="download"></a>
    <script type="text/javascript" src="{{ url_for('static', filename='recorder.js') }}"></script>
  </div>

  <div class="pic">
    <img id="video" src="{{ url_for('video_viewer') }}">
  </div>
  <div class="bor" id="box">
    <div class="display-none" id="content">
      <div class="img-block">
        <div class="person">
          <img src="/static/image/2.jpg" class="photo" id="photo1" alt="">
        </div>
        <div class="person">
          <img src="/static/image/3.jpg" class="photo" id="photo2" alt="">
        </div>
      </div>
      <div id="match-in-progress">
        <p>匹配中<span class="dot" id="dot-1">.</span><span class="dot not-show" id="dot-2">.</span><span class="dot not-show" id="dot-3">.</span></p>
      </div>
  	  <div id="result" class="not-show" style="clear:both;">
        <div class="progress">
          <div class="color" id="proValue"></div>
        </div>
        <div class="ratio">
          <p id="fraction">
            0%
          </p>
          <img src="/static/image/4.gif" alt="" id="flower" class="display-none">
        </div>
      </div>
    </div>
  </div>
  <audio id="music" src="/static/music.wav"></audio>
  <script>
    const serviceUrl = 'http://172.96.239.77:5000/'
    var box = document.getElementById("box")
    var content = document.getElementById("content")
    var fractionNum = document.getElementById("fraction")
    var flower = document.getElementById("flower")
    var proValue = document.getElementById("proValue")
	  var photo1 = document.getElementById("photo1")
	  var photo2 = document.getElementById("photo2")
    var i
    var max
    var addnum
	  var playTimeout
	  var starImgUrl
	  var picInterval
	  var getPicTimes = 0
    var capture = false
    var matchingDotInterval 
    checkStatus()
	  play()
    var statusIntervalId = setInterval(function () {
      checkStatus()
    }, 1000)
    function beMax () {
      if (capture) {
        box.classList.add("max-bor")
        content.classList.remove("display-none")
      } else {
        box.classList.remove("max-bor")
        content.classList.add("display-none")
      }
    }
	  function getRandomInt(min, max) {
  		return Math.floor(Math.random() * (max - min + 1) + min);
  	}
	  function checkStatus () {
      $.ajax({
        url: serviceUrl + 'status',
        method: 'GET'
      })
      .done(function (res) {
        if (res && res.status && res.face_image_url) {
          capture = true
          clearInterval(statusIntervalId)
          $('#photo1').attr('src', res.face_image_url)
          setTimeout(() => {
            beMax()
            $('#video').addClass('not-show')
            runPic()
          }, 500)
        }
      })
    }
  	function runPic () {
  		picInterval = setInterval(getPic,1000)
  	}
    function getPic () {
  	  getPicTimes ++
  		if(getPicTimes == 1){
  			runPhoto()
  		}
      $.ajax({
        url: serviceUrl + 'prediction',
        method: 'GET'
      })
      .done(function (res) {
        if (res.flag) {
          i = 0
          max = parseInt(res.score * 100)
		      starImgUrl = res.star_image_url
          $('#match-in-progress').addClass('not-show')
          $('#result').removeClass('not-show')
          photo2.src = starImgUrl
          clearInterval(playTimeout)
          clearInterval(picInterval)
          clearInterval(matchingDotInterval)
          setTimeout(() => {
            runNumber()    
          }, 500)
        }else{	
          dotLoop()
		    }
      })
    }
    function dotLoop () {
      if ($('#dot-2').hasClass('not-show') && $('#dot-3').hasClass('not-show')) {
        $('#dot-2').removeClass('not-show')
      } else if (!$('#dot-2').hasClass('not-show') && $('#dot-3').hasClass('not-show')) {
        $('#dot-3').removeClass('not-show')
      } else if (!$('#dot-2').hasClass('not-show') && !$('#dot-3').hasClass('not-show')) {
        $('#dot-2').addClass('not-show')
        $('#dot-3').addClass('not-show')
      }
    }
    // 滚动数字
    function runNumber () {
      addnum = setInterval(addNumber, 50);
    }
    function addNumber () {
      fractionNum.innerHTML = i + "%";
      if (parseInt(i) >= parseInt(max)) {
        flower.classList.remove("display-none")
        document.getElementById("music").play();
        clearInterval(addnum);
      } else {
        i++
        proValue.style.width = i + "%"
      }
    }
    function runPhoto () {
    	playTimeout = setInterval(play,42)
    }
    function play () {
    	var index = getRandomInt(0,280)
    	photo2.src = '/static/image/p_' + index + '.jpg'
    }
  </script>
</body>
</html>
